# Add all the application routes to the app.routes file
->          /ngr-notify-proto               app.Routes
->          /                               health.Routes

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                   controllers.Assets.at(file)

# Swagger UI
GET         /                               uk.gov.hmrc.ngrnotifyproto.api.controllers.ApiDocController.apiSwaggerUI
GET         /api                            uk.gov.hmrc.ngrnotifyproto.api.controllers.ApiDocController.apiSwaggerUI
